--------------------------------------------------------------------------
                            CGF碁盤 Ver 1.09                    2018/07/15
                                                  山下 宏 yss@bd.mbn.or.jp
--------------------------------------------------------------------------

0. 変更点

Ver 1.09 2018/07/12 AI竜星戦のnngsに対応。起動時にConsoleを非表示可能に。


1. はじめに

このプログラムは囲碁プログラムを作成される方をサポートするものです。
思考ルーチンのみをDLLの形で作成することで
 1) 人間対思考ルーチンの対戦
 2) 思考ルーチン同士の対戦
 3) COMポートを経由した通信対戦
 4) nngsに接続してのLAN経由での対戦
を行うことができます。


2. 動作環境

Windows 2000/XPでの動作を確認しています。


3. 動作方法

cgfgoban.exe を実行して下さい。
同じディレクトリに cgfthink.dll が置かれている必要があります。
思考ルーチンを作成される場合は、このcgfthink.dll を置き換えて
使ってください。


4. 操作説明

  1) 対局
   対局を開始するには「対局(P)」「対局開始(N)」を選んでください。
   対局を停止するには「対局(P)」「対局中断(I)」です。
   投了する機能はありません。

  2) 死活表示
   死活を表示させるには「表示(V)」「終局判定(E)」です。
   連続パスの後に自動では表示されませんので手動で表示して下さい。
   数字の '1' や 'E' を押すことでも表示されます。
   死活表示中は他の操作はできません。再度、「表示(V)」「終局判定(E)」を
   選択すれば死活表示が解除されます。
   「中国ルールでも表示(C)」をチェックすると、死活表示時に中国ルールでの
   地の計算結果も表示されます。
   死活の結果は思考ルーチンの結果に基づくものです。

  3) 棋譜の再現
   対局停止中には棋譜を再現できます。
   キーボードのカーソルキー,HOME,END,PageUp,PageDownでも手を進めたり戻す
   ことができます。

  3) 棋譜の形式
   棋譜はSGF形式で読み書きが可能です。
   クリップボード経由でのやり取りも可能です。
   棋譜は最大2048手まで入力可能です。それ以上は停止します。

  4) 対局者名
   対局者名は対戦相手を「nngs(LAN)」などに選択すると自動的に右の名前欄に
   入力されます。これを手で編集することも可能です。


5. 通信対戦

コンピュータ囲碁大会では通信対戦による対戦が一般となっています。
COMポートを経由した対戦は、FOST杯、Ing杯、Computer Olympiadで採用されました。
nngsを利用したLAN経由の対戦は岐阜チャレンジ2004で採用されました。

注意1. 通信対戦時には白番を先に待機状態にしてから、黒番を開始して下さい。
       これはCOMポート経由でもnngsのLAN経由でも同様です。

注意2. nngsのアドレスである nngs.computer-go.jp はCGFのページのサーバ上で
       動いているnngsです。常にこのサーバに接続できるとは限りません。また
       実際の大会ではローカルにサーバを設置して対戦します。この時のアドレ
       スは 192.168.1.1 などとなります。
       (nngsは No Name Go Server というオープンソースの対局サーバです)

注意3. このプログラムを利用して大会に参加した場合に、このプログラムが原因で
       問題が生じた場合の責任は負いません。


6. コンパイル

makefile はBorland C++ Compiler 5.5用のものです。
cgfgoban.dsw はVC++6.0用のものです。


7. 改良、転載、再配布について

以下のディレクトリに含まれる、CGF碁盤、思考DLL用のソースは全て
商用、個人利用を問わず、改良、転載、再配布は自由です。
私はこのソフトに関してはいかなる著作権も主張しません。

cgfgoban\   ... cgfgoban(CGF碁盤)のソース
cgfthink\   ... cgfthink.dll を作成するためのサンプルソース

改良したプログラムの配布あたってはソースの公開、非公開は問いません。
バイナリだけの配布も構いません。


８．履歴

Ver 1.09 2018/07/12 AI竜星のnngsに対応。起動時にConsoleを非表示可能に。
Ver 1.08 2015/03/16 nngsでhumanで投了を送れるように。AT座標表示
Ver 1.07 2013/11/14 コミを7.0目も指定できるように
Ver 1.06 2011/11/16 Win64でのコンパイルエラーを解消。警告はたくさん出ます。
                    64bitで走らせる場合は cgfgoban.exe を64bitでコンパイルし
                    てexeをつくり、DLLも64bitでコンパイルして下さい。付属の
                    cgfgoban.exeは32bitでコンパイルされているので32bitのDLL
                    しか動きません。
Ver 1.05 2009/06/25 nngsの切れ負けの時間(分)を設定可能に。
Ver 1.04 2008/01/31 UEC杯のnngsに対応。
                    GTPエンジンが存在チェックを無視。
                    Program Filesのように空白をはさむと認識できなかった。
                    path欄を大きく。
Ver 1.03 2007/09/19 MoGoが動くように。stderrを無視するように。
                    version名が長すぎる場合は削除
                    名前やGTPエンジンPATH,nngsサーバ名を複数記憶するように。
                    Visual Studio 2005 Express Edtionでもコンパイル可能に。
Ver 1.01 2006/01/24 GnuGoと思考ルーチンが対戦できるように。GnuGoはGTP経由で。
Ver 1.00 2005/09/22 書籍掲載版
Ver 0.99 2005/08/28 nngsの時"done"を連続パスの後に送る
Ver 0.98 2005/08/21 Win98系で背景がおかしくなるのを修正
Ver 0.97 2005/07/17 最初のリリース
--------------------------------------------------------------------------
